@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items:flex-start;
  min-height: 100vh;
  background: #23242a;
}

h4 {
  font-size: 25px;
}

.box {
  position: relative;
  width: 280px;
  height: 320px;
  background: #1c1c1c;
  border-radius: 8px;
  overflow: hidden;
  grid-column-start: 3;
}

.box::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 280px;
  height: 320px;
  background: linear-gradient(0deg, transparent, #45f3ff, #45f3ff);
  animation: animate 6s linear infinite;
  transform-origin: bottom right;
}
.box::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 280px;
  height: 320px;
  background: linear-gradient(0deg, transparent, #45f3ff, #45f3ff);
  animation: animate 6s linear infinite;
  transform-origin: bottom right;
  animation-delay: 3s;
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.form {
  position: absolute;
  inset: 2px;
  z-index: 10;
  background: #28292d;
  border-radius: 8px;
  color: #fff;
  padding: 20px 20px;
}

.form h4 {
  margin-bottom: 10px;
}

.form p {
  line-height: 1.4;
}

.navigation {
  justify-content: space-between;
  width: 100%;
  height: 80px;
  background:#1c1c1c;
  color: #45f3ff;
}

.wrap {
    padding: 0 30px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.flex {
  display: flex;
}

.nav-links {
  gap: 18px;
}

.nav-link {
  list-style: none;
}

.nav-link a {
  text-decoration: none;
  color: #45f3ff;
  font-size: 19px;
  font-weight: 500;
}

.logo {
  font-size: 33px;
}

/* Hero section */

.hero {
  padding: 50px;
  width: 100%;
  min-height: 600px;
  margin: 0 auto;
  background:#23242a;
}

.hero-wrap:nth-child(1) {
  margin-bottom: 10px;
}

.hero-wrap {
  /* display: grid; */
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: column;
  
}

.img {
  width: 280px;
  height: 320px;
  background-image: url(./images/hero-img2.jpg);
  background-size: cover;
  background-position: top;
  border-radius: 8px;
  margin-bottom: 30px;
}